ore ÿc8==> %N ÿc8<==
gcv ÿc0[ÿc9Gemÿc0] %N
gfv ÿc0[ÿc9Gemÿc0] %N
gsv ÿc0[ÿc9Gemÿc0] %N
gzv ÿc0[ÿc9Gemÿc0] %N
gpv ÿc0[ÿc9Gemÿc0] %N
gcy ÿc0[ÿc9Gemÿc0] %N
gfy ÿc0[ÿc9Gemÿc0] %N
gsy ÿc0[ÿc9Gemÿc0] %N
gly ÿc0[ÿc9Gemÿc0] %N
gpy ÿc0[ÿc9Gemÿc0] %N
gcb ÿc0[ÿc9Gemÿc0] %N
gfb ÿc0[ÿc9Gemÿc0] %N
gsb ÿc0[ÿc9Gemÿc0] %N
glb ÿc0[ÿc9Gemÿc0] %N
gpb ÿc0[ÿc9Gemÿc0] %N
gcg ÿc0[ÿc9Gemÿc0] %N
gfg ÿc0[ÿc9Gemÿc0] %N
gsg ÿc0[ÿc9Gemÿc0] %N
glg ÿc0[ÿc9Gemÿc0] %N
gpg ÿc0[ÿc9Gemÿc0] %N
gcr ÿc0[ÿc9Gemÿc0] %N
gfr ÿc0[ÿc9Gemÿc0] %N
gsr ÿc0[ÿc9Gemÿc0] %N
glr ÿc0[ÿc9Gemÿc0] %N
gpr ÿc0[ÿc9Gemÿc0] %N
gcw ÿc0[ÿc9Gemÿc0] %N
gfw ÿc0[ÿc9Gemÿc0] %N
gsw ÿc0[ÿc9Gemÿc0] %N
glw ÿc0[ÿc9Gemÿc0] %N
gpw ÿc0[ÿc9Gemÿc0] %N
skc ÿc0[ÿc9Gemÿc0] %N
skf ÿc0[ÿc9Gemÿc0] %N
sku ÿc0[ÿc9Gemÿc0] %N
skl ÿc0[ÿc9Gemÿc0] %N
skz ÿc0[ÿc9Gemÿc0] %N
gvb ÿc0[ÿc9Gemÿc0] %N
gyb ÿc0[ÿc9Gemÿc0] %N
gbb ÿc0[ÿc9Gemÿc0] %N
ggb ÿc0[ÿc9Gemÿc0] %N
grb ÿc0[ÿc9Gemÿc0] %N
gwb ÿc0[ÿc9Gemÿc0] %N
skb ÿc0[ÿc9Gemÿc0] %N
gck ÿc0[ÿc9Gemÿc0] %N
gfk ÿc0[ÿc9Gemÿc0] %N
gsk ÿc0[ÿc9Gemÿc0] %N
gzk ÿc0[ÿc9Gemÿc0] %N
gpk ÿc0[ÿc9Gemÿc0] %N
gbk ÿc0[ÿc9Gemÿc0] %N
01b %N (01)
02b %N (02)
03b %N (03)
04b %N (04)
05b %N (05)
06b %N (06)
07b %N (07)
08b %N (08)
09b %N (09)
10b %N (10)
11b %N (11)
12b %N (12)
13b %N (13)
14b %N (14)
15b %N (15)
16b %N (16)
17b %N (17)
18b %N (18)
19b %N (19)
20b %N (20)
21b %N (21)
22b %N (22)
23b %N (23)
24b %N (24)
25b %N (25)
26b %N (26)
27b %N (27)
28b %N (28)
29b %N (29)
30b %N (30)
31b %N (31)
32b %N (32)
33b %N (33)
34b %N (34)
35b %N (35)
36b %N (36)
37b %N (37)
38b %N (38)
39b %N (39)
40b %N (40)
41b %N (41)
42b %N (42)
43b %N (43)
44b %N (44)
45b %N (45)
46b %N (46)
47b %N (47)
48b %N (48)
49b %N (49)
50b %N (50)
r01 %N (01)
r02 %N (02)
r03 %N (03)
r04 %N (04)
r05 %N (05)
r06 %N (06)
r07 %N (07)
r08 %N (08)
r09 %N (09)
r10 %N (10)
r11 %N (11)
r12 %N (12)
r13 %N (13)
r14 %N (14)
r15 %N (15)
r16 %N (16)
r17 %N (17)
r18 %N (18)
r19 %N (19)
r20 %N (20)
r21 %N (21)
r22 %N (22)
r23 %N (23)
r24 %N (24)
r25 %N (25)
r26 %N (26)
r27 %N (27)
r28 %N (28)
r29 %N (29)
r30 %N (30)
r31 %N (31)
r32 %N (32)
r33 %N (33)
r34 %N (34)
r35 %N (35)
r36 %N (36)
r37 %N (37)
r38 %N (38)
r39 %N (39)
r40 %N (40)
r41 %N (41)
r42 %N (42)
r43 %N (43)
r44 %N (44)
r45 %N (45)
r46 %N (46)
r47 %N (47)
r51 %N (51)
r52 %N (52)
r53 %N (53)
r54 %N (54)
r55 %N (55)
r56 %N (56)
r57 %N (57)
r58 %N (58)
r59 %N (59)
r60 %N (60)
r61 %N (61)
r62 %N (62)
r63 %N (63)
r64 %N (64)
r65 %N (65)
r66 %N (66)
r67 %N (67)
r68 %N (68)
r69 %N (69)
r70 %N (70)
r71 %N (71)
r72 %N (72)
r73 %N (73)
r74 %N (74)
r75 %N (75)
r76 %N (76)
r77 %N (77)
r78 %N (78)
r79 %N (79)
r80 %N (80)
r81 %N (81)
r82 %N (82)
r83 %N (83)