;====================================================================
; D2HackIt.ini
; -------------------------------------------------------------------
; Main ini file for D2HackIt.
;
; <thohell@home.se>
;====================================================================



;====================================================================
; Misc options.
;
; Format:
; -------------------------------------------------------------------
; Autoload=plugin1,plugin2,...,pluginN
; InfoPrompt=ÿc3INFO
; ErrorPrompt=ÿc1ERROR
; VerbosePrompt=ÿc9VERBOSE
; Verbose=<on|off>
; -------------------------------------------------------------------
;
; D2HackIt! *is* maphack 4.1 (or above) compatible since it can load
; it as any other plugin. Rename d2maphack.dll to d2maphack.d2h and 
; move all files in your maphack directory to your D2HackIt 
; directory. Since maphack is not specifically build for D2HackIt
; and may conflict with D2HackIt modules (bind.d2h for example) it 
; should be loaded first, preferably first on the Autoload line :)
;
; If you do not want to do this, make sure you load maphack *before*
; loading D2HackIt. If you fail to do this, maphack will fail with
; 'Unknown game version' error.
;
; -------------------------------------------------------------------
[Misc]
Autoload=pick, filter, as, buff, flee, t, asae, gamble, ae, autoaccept, statefix, sell, scroll, ore, qol, at, chit, goto, emptycube, buy
CommandCharacter=.
InfoPrompt=ÿc3::
ErrorPrompt=ÿc1::
VerbosePrompt=ÿc9::
Verbose=off
Banner=0
QuitOnVersionCheckDll=1
QuitOnExtraworkDll=1
IntegrityScanOnReload=0
TickRate=10

[Vendor]
MenuTimeout=200
InteractTimeout=150
ItemTimeout=200
WalkToTimeout=100

;
;====================================================================



;====================================================================
; Fingerprint definitions for D2HackIt v1.0. These fingerprints are 
; working under 1.0dcb.
;
; Format:
; -------------------------------------------------------------------
; Name=Module,patchsize,offset,fingerprint
; -------------------------------------------------------------------
;
; The first character in the fingerprint determines what type of 
; fingerprint this is:
;
; !				An ordinal inside	(ex. !NameOfFuntion or !10)
; #				An actual hexadecimal adress (ex. #6fba80b4)
; other			Fingerprint pattern (see below)
;
; Patterns are interpreted as a string of bytes. The value 00 to ff
; represents an actual value. A byte represented as 'xx' is not
; important to the fingerprint and are masked out. Example of masked
; bytes are absolute addresses/offsets inside the code that are
; likely to change location on blizzard patches.
;
; -------------------------------------------------------------------
[FingerprintData]

; This is now GrabIt! compatible.
; 6FAB5116 + 0xD (base = 6FAA0000)
GamePacketReceivedIntercept=D2Client.dll,7,13,@15123

; 6fab53a5 + 0x12 (base = 6FAA0000)
GamePacketReceivedIntercept2=D2Client.dll,7,18,@153B7

; This lets us send packets even in single player games
GamePacketSentIntercept=D2Net.dll,5,0,!10005

; We hook this to set playerinfo when game starts/ends
; 6fb283ba + 0xA (base = 6FAA0000)
GamePlayerInfoIntercept=D2Client.dll,6,10,@883C4

; Just a pointer to playerinfo, available any time
; 6fb283ba + 0xC (base = 6FAA0000)
pPlayerInfoStruct=D2Client.dll,0,12,@883C6

; This is out entrypoint for displaying text
; 6fb1e120 (base = 6FAA0000)
GamePrintStringLocation=D2Client.dll,0,0,@7E120

; This is the struct passed to us by the loader
; The modules searched for are actually: Game.exe, Diablo II.exe and D2Loader.exe
LoaderStruct=Game.exe,0,0,1d10abd1

; This is used by bind.d2h
; 6fad5a14 + 0x5 (base = 6FAA0000)
GameKeyDownIntercept=D2Client.dll,5,5,@35A19

; Thanks to Techwarrior for this info 
; 6fc015c0 + 0x15 (base = 6fc00000)
GameSendPacketToGameLocation=d2net.dll,0,21,@15D5

; This lets us save&exit game safely (by Dan_Goon)
; 6faac2f0 (base = 6FAA0000)
GameSaveAndExit=D2client.dll,0,0,@C2F0

; Can't find it in 1.10
; 6ff077c0 (base = 6ff00000)
GameSendMessageToChat=bnclient.dll,0,0,@77c0

; Pointer to current game info, available at any time
; 6FAA1C5A (base = 6FAA0000)
pGameInfoStruct=d2client.dll,0,0,@1C5A


; AntiDetection
;AntiDetectPacket64Intercept=d2client.dll,7,0,#6FB4F331
;AntiDetectPacket65Intercept=d2client.dll,6,0,#6FB52862
;AntiDetectVersionCheckingDllIntercept=bnclient.dll,8,0,#6FF045A3
;AntiDetectExtraworkDllIntercept=bnclient.dll,5,0,#6FF03906

AntiDetectPacket64Intercept=d2client.dll,7,0,@AF331
AntiDetectPacket65Intercept=d2client.dll,6,0,@B2862
AntiDetectVersionCheckingDllIntercept=bnclient.dll,8,0,@45A3
AntiDetectExtraworkDllIntercept=bnclient.dll,5,0,@3906
;====================================================================