[AutoReroll]
PrefixCount = 2
SuffixCount = 0
GemCount = 2

; Use the below for rerolling the new uniques
;[AutoReroll]
;PrefixCount = 0
;SuffixCount = 0
;GemCount = 3
;CustomExtractorItemCode = key
;CustomGemItemCode = 6gk
;CustomGemCanItemCode = kk0
;RequirePerfectStats = 
;PerfectionPercentage = 100
